AestheticService/Windows/Reports/ReportTables.xaml

<Page x:Class="AestheticService.ReportTables"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:AestheticService"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"

      mc:Ignorable="d"
      Title="ReportTables" Height="600" Width="1420">
    <ScrollViewer Height="560" VerticalScrollBarVisibility="Visible">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <Grid Margin="5 5 30 5" Width="700">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="80" />
                    <RowDefinition Height="80" />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <DataGrid Grid.Row="0"
                          Name="IncomeReportDataGrid"
                          FontSize="14"
                          CanUserAddRows="False"
                          SelectionUnit="FullRow" AutoGenerateColumns="False"
                          CanUserDeleteRows="False"
                          IsReadOnly="True"
                          Background="{DynamicResource BackgroundDataGrids}"
                          SelectionMode="Extended">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Binding="{Binding date}"
                            Header="Дата"
                            ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                        <DataGridTextColumn
                            Binding="{Binding time}"
                            Header="Время"
                            ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                        <DataGridTextColumn
                            Binding="{Binding service}"
                            Header="Услуга"
                            ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                        <DataGridTextColumn
                            Binding="{Binding who}"
                            Header="Клиент"
                            ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />

                    </DataGrid.Columns>

                </DataGrid>
                <DataGrid Grid.Row="0"
                          Name="SpendingReportDataGrid"
                          FontSize="14"
                          CanUserAddRows="False"
                          SelectionUnit="FullRow" AutoGenerateColumns="False"
                          CanUserDeleteRows="False"
                          IsReadOnly="True"
                          Background="{DynamicResource BackgroundDataGrids}"
                          SelectionMode="Extended">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Binding="{Binding date}"
                            Header="Дата"
                            ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                        <DataGridTextColumn
                            Binding="{Binding supplier}"
                            Header="Поставщик"
                            ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                        <DataGridTextColumn
                            Binding="{Binding count}"
                            Header="Кол-во"
                            ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                        <DataGridTextColumn
                            Binding="{Binding cost}"
                            Header="Стоимость"
                            ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                        <DataGridTextColumn
                            Binding="{Binding name}"
                            Header="Наименование"
                            ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                    </DataGrid.Columns>

                </DataGrid>
                <TextBox Grid.Row="1"
                         materialDesign:HintAssist.Hint="ИТОГ"
                         Width="500"
                         FontSize="16"
                         Name="ResultReport"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         VerticalAlignment="Center" />
                <TextBox Grid.Row="2"
                         materialDesign:HintAssist.Hint="Самое популярное"
                         Width="500"
                         FontSize="16"
                         Name="PopularReport"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         VerticalAlignment="Center" />
                <Button Grid.Row="3"
                        Style="{StaticResource MaterialDesignRaisedButton}" Margin="12"
                        Width="{StaticResource ButtonWidth}" Click="ExportReportBtn_OnClick"
                        ToolTip="Сохранить файл отчёта в выбранном месте."
                        Content="Вывод на печать" />
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button
                    Style="{StaticResource MaterialDesignRaisedLightButton}" Margin="4"
                    Width="{StaticResource ButtonWidth}" Click="DaysDiagram_OnClick"
                    ToolTip="Вывести график по дням"
                    Content="День" />
                <Button
                    Style="{StaticResource MaterialDesignRaisedLightButton}" Margin="4"
                    Width="{StaticResource ButtonWidth}" Click="MonthDiagram_OnClick"
                    ToolTip="Вывести график по месяцам"
                    Content="Месяц" />
                <Button
                    Style="{StaticResource MaterialDesignRaisedLightButton}" Margin="4"
                    Width="{StaticResource ButtonWidth}" Click="YearDiagram_OnClick"
                    ToolTip="Вывести график по годам"
                    Content="Год" />
            </StackPanel>
            <ScrollViewer Width="1420" HorizontalScrollBarVisibility="Visible">
                <lvc:CartesianChart Series="{Binding SeriesCollection}" Width="1420" Name="ReportDiagram" LegendLocation="Left" Height="500">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis LabelsRotation="13" Title="Время" Name="LabelsObj">
                            <lvc:Axis.Separator>

                                <lvc:Separator IsEnabled="True" Step="1" />
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Стоимость (руб.)" LabelFormatter="{Binding Formatter}" />
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </ScrollViewer>
        </StackPanel>
    </ScrollViewer>
</Page>