AestheticService/Windows/Reports/ReportMenu.xaml

<Window x:Class="AestheticService.ReportMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:AestheticService"
        mc:Ignorable="d" Icon="../../Resources/1.ico"
        Title="Выбор отчёта" Height="1050" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        WindowState="Maximized"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Background="{DynamicResource BackgroundWindows}"
        Closed="ReportMenu_OnClosed">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                <TextBlock
                    Style="{StaticResource MaterialDesignHeadline5TextBlock}" 
                    Text="C" VerticalAlignment="Center" />
                <DatePicker
                    Width="200"
                    Margin="5"
                    Name="StartDatePicker"
                    materialDesign:HintAssist.Hint="Выберите дату начала отчёта"
                    Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
                <TextBlock
                    Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                    Text="ПО" VerticalAlignment="Center" />
                <DatePicker
                    Width="200"
                    Margin="5"
                    Name="EndDatePicker"
                    materialDesign:HintAssist.Hint="Выберите дату окончания отчёта"
                    Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
            </StackPanel>
            <Button
                Style="{StaticResource MaterialDesignRaisedLightButton}"
                Name="DohodiMounth"
                Click="Dohodi_OnClick"
                Margin="20,12,20,0" Width="500"
                Content="Отчёт по доходам" />
            <!-- <Button -->
            <!--     Style="{StaticResource MaterialDesignRaisedLightButton}" -->
            <!--     Name="DohodiDay" -->
            <!--     Click="DohodiDay_OnClick" -->
            <!--     Margin="20,12,20,0" -->
            <!--     Content="Отчёт по доходам за день"> -->
            <!-- </Button> -->
            <Button
                Style="{StaticResource MaterialDesignRaisedLightButton}"
                Name="RashodiMounth"
                Click="Rashodi_OnClick"
                Margin="20,12,20,0" Width="500"
                Content="Отчёт по расходам" />
            <!-- <Button -->
            <!--     Style="{StaticResource MaterialDesignRaisedLightButton}" -->
            <!--     Name="RashodiDay" -->
            <!--     Click="RashodiDay_OnClick" -->
            <!--     Margin="20,12,20,0" -->
            <!--     Content="Отчёт по расходам за день"> -->
            <!-- </Button> -->
            <Button
                Style="{StaticResource MaterialDesignRaisedLightButton}"
                Name="Back" Width="500"
                Click="Back_OnClick"
                Margin="20,12,20,0"
                Content="Назад" />

            <Frame Name="ReportFrame" NavigationUIVisibility="Hidden" />

        </StackPanel>
    </Grid>
</Window>