AestheticService/Windows/PriceList/PriceListEditor.xaml

<Window x:Class="AestheticService.PriceListEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:AestheticService"
        mc:Ignorable="d" Icon="../../Resources/1.ico"
        Title="Редактировать прейскурант услуг" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Closed="PreyskurantEditor_OnClosed"
        WindowState="Maximized"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Background="{DynamicResource BackgroundWindows}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DataGrid
            Grid.Column="1" FontSize="14" Name="DataGrid"
            SelectionUnit="FullRow" AutoGenerateColumns="False" Width="770"
            CanUserResizeColumns="True" Background="{DynamicResource BackgroundDataGrids}"
            SelectionMode="Extended" IsReadOnly="True" SelectionChanged="DataGrid_OnSelected">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding name}"
                    Header="Услуга"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                <DataGridTextColumn
                    Binding="{Binding price}"
                    Header="Стоимость (в рублях)"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                <DataGridTextColumn
                    Binding="{Binding category}"
                    Header="Категория"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                <DataGridTextColumn
                    Binding="{Binding duration}"
                    Header="Длительность (мин.)"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Vertical" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"
                    Margin="12">

            <TextBlock
                Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                Text="Поиск" Margin="0 0 0 14"
                HorizontalAlignment="Center" />
            <TextBox
                materialDesign:HintAssist.Hint="Услуга" Name="ServiceNameSearchText"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="{StaticResource ButtonWidth}"
                TextChanged="ServiceNameSearchText_OnTextChanged" Margin="4"
                VerticalAlignment="Center" />
            <ComboBox
                materialDesign:HintAssist.Hint="Категория" Margin="4" Name="CategorySearchCombo"
                SelectionChanged="CategorySearchCombo_OnSelectionChanged"
                IsEditable="True" Width="{StaticResource ButtonWidth}" />
            <Button
                Style="{StaticResource MaterialDesignRaisedButton}" Margin="4"
                Width="{StaticResource ButtonWidth}" Click="SearchBtn_OnClick"
                Content="Искать" />

            <TextBlock HorizontalAlignment="Center" Margin="0 20 0 4"
                       Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                       Text="Изменить" />
            <TextBox
                materialDesign:HintAssist.Hint="Услуга" Margin=" 0 20 0 4" Text="{Binding name}"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="{StaticResource ButtonWidth}"
                VerticalAlignment="Center" />
            <TextBox
                materialDesign:HintAssist.Hint="Стоимость (в рублях)" Margin="4" Text="{Binding price}"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="{StaticResource ButtonWidth}"
                VerticalAlignment="Center" />
            <ComboBox
                materialDesign:HintAssist.Hint="Категория" Margin="4" Width="{StaticResource ButtonWidth}"
                Text="{Binding category}" Name="ServicesCombo"
                VerticalAlignment="Center" IsEditable="True" />
            <TextBox
                materialDesign:HintAssist.Hint="Длительность (мин.)" Margin="4" Text="{Binding duration}" 
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="{StaticResource ButtonWidth}"
                VerticalAlignment="Center" />
            <Button
                Style="{StaticResource MaterialDesignRaisedLightButton}" Width="{StaticResource ButtonWidth}"
                Margin="0 4 0 12" Click="Save_OnClick"
                Content="Сохранить" />
            <Button
                Style="{StaticResource MaterialDesignRaisedLightButton}" Margin="4"
                Width="{StaticResource ButtonWidth}" Click="AddBtn_OnClick"
                Content="Добавить" />
            <Button
                Style="{StaticResource MaterialDesignRaisedLightButton}" Margin="4"
                Width="{StaticResource ButtonWidth}" Click="DeleteBtn_OnClick"
                Content="Удалить" />
            <Button
                Style="{StaticResource MaterialDesignRaisedLightButton}" Width="{StaticResource ButtonWidth}"
                Margin="0 20 0 0" Click="Back_OnClick" Content="Назад" />
        </StackPanel>

    </Grid>
</Window>