AestheticService/Windows/Goods/GoodsList.xaml

<Window x:Class="AestheticService.GoodsList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:AestheticService"
        mc:Ignorable="d" Icon="../../Resources/1.ico"
        Title="Расходники для услуг" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}" TextElement.FontWeight="Regular"
        TextElement.FontSize="13" TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto" WindowState="Maximized"
        FontFamily="{DynamicResource MaterialDesignFont}" Background="{DynamicResource BackgroundWindows}"
        Closed="GoodsList_OnClosed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <DataGrid
            Grid.Column="1" Name="GoodsDataGrid" FontSize="14" AutoGenerateColumns="False" Width="1000"
            CanUserAddRows="False" SelectionUnit="FullRow" CanUserDeleteRows="False" IsReadOnly="True"
            Background="{DynamicResource BackgroundDataGrids}" SelectionMode="Extended">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding name}"
                    Header="Наименование"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                <DataGridTextColumn
                    Binding="{Binding count}"
                    Header="Кол-во"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                <DataGridTextColumn
                    Binding="{Binding supplier}"
                    Header="Поставщик"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                <DataGridTextColumn
                    Binding="{Binding category}"
                    Header="Категория"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Vertical" Margin="12" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock
                Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                HorizontalAlignment="Center" Margin="0 14 0 4"
                Text="Поиск" />
            
            <TextBox
                materialDesign:HintAssist.Hint="Наименование" Width="{StaticResource ButtonWidth}" Margin="0 4 0 4"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" Name="NameSearchField"
                TextChanged="NameSearchField_OnTextChanged"
                VerticalAlignment="Center" />
            <ComboBox
                materialDesign:HintAssist.Hint="Категория" Name="CategorySearchCombo"
                Width="{StaticResource ButtonWidth}" Margin="0 4 0 4"
                SelectionChanged="CategorySearchCombo_OnSelectionChanged"
                IsEditable="True" />
            <Button
                Style="{StaticResource MaterialDesignRaisedLightButton}"
                Width="{StaticResource ButtonWidth}" Margin="0 4 0 24"
                Click="SearchBtn_OnClick"
                Content="Искать" />
            <TextBlock
                Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                HorizontalAlignment="Center" Margin="0 14 0 4"
                Text="Действия" />
            <Button
                Style="{StaticResource MaterialDesignRaisedLightButton}"
                Name="EditGoods" Width="{StaticResource ButtonWidth}"
                Click="EditGoods_OnClick" Margin="0 14 0 4"
                Content="Редактировать список товара" />
            <Button
                Style="{StaticResource MaterialDesignRaisedLightButton}" HorizontalContentAlignment="Center"
                Width="{StaticResource ButtonWidth}" Margin="0 4 0 4" Height="48"
                Click="ArrivalBtn_OnClick">
                <Button.Content>
                   <StackPanel>
                       <TextBlock
                           HorizontalAlignment="Center" TextWrapping="Wrap"
                           Style="{StaticResource MaterialDesignSubtitle2TextBlock}">
                           Поступление расходного 
                       </TextBlock>
                       <TextBlock
                           HorizontalAlignment="Center" TextWrapping="Wrap"
                           Style="{StaticResource MaterialDesignSubtitle2TextBlock}">
                           материала 
                       </TextBlock>
                   </StackPanel>
                </Button.Content>
            </Button>
            <Button
                Width="{StaticResource ButtonWidth}" Margin="0 4 0 4"
                Style="{StaticResource MaterialDesignRaisedLightButton}"
                Click="ConsumptionBtn_OnClick"
                Content="Расход материала" />
            <Button
                Name="Back" Width="{StaticResource ButtonWidth}"
                Style="{StaticResource MaterialDesignRaisedLightButton}"
                Click="BackBtn_OnClick" Margin="0 4 0 4"
                Content="Назад" />
        </StackPanel>
        <!-- Всплывающее окно для создания прихода -->
        <materialDesign:DialogHost
            Grid.Column="1" VerticalAlignment="Stretch" Margin="0 90 0 0"
            IsOpen="False" CloseOnClickAway="True" Name="ArrivalDialogHost"
            OverlayBackground="{DynamicResource PrimaryHueDarkBrush}" DialogTheme="Inherit">

            <materialDesign:DialogHost.DialogContent>
                <StackPanel Orientation="Vertical" Margin="12">
                    <TextBlock
                        Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                        Text="Новое поступление" HorizontalAlignment="Center" />
                    <ComboBox
                        materialDesign:HintAssist.Hint="Наименование"
                        Name="NameField" Text="{Binding name}"
                        FontSize="14" Width="800"
                        Margin="4"
                        IsEditable="True" />
                    <TextBox
                        materialDesign:HintAssist.Hint="Цена единицу (в рублях) "
                        Name="PriceField"
                        FontSize="14" Width="800"
                        Margin="4"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Center" />
                    <TextBox
                        materialDesign:HintAssist.Hint="Количество"
                        Name="CountField" Text="{Binding count}"
                        FontSize="14" Width="800"
                        Margin="4"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Center" />
                    <ComboBox
                        materialDesign:HintAssist.Hint="Поставщик"
                        Name="SupplierCombo" Text="{Binding supplier}"
                        FontSize="14" Width="800"
                        Margin="4"
                        IsEditable="True" />
                    <ComboBox
                        materialDesign:HintAssist.Hint="Категория"
                        Name="CategoryField" Text="{Binding category}"
                        FontSize="14" Width="800"
                        Margin="4"
                        IsEditable="True" />
                    <DatePicker
                        Name="LocaleDatePicker"
                        FontSize="14"
                        Margin="4"
                        Width="800"
                        materialDesign:HintAssist.Hint="Дата покупки" />
                    <Button
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Margin="4" Width="800"
                        Click="CreateArrivalBtn_OnClick"
                        Content="Создать поступление" />
                    <Button
                        Width="800"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Margin="4" Click="CancelBtn_OnClick"
                        Content="Назад" />
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <!-- Всплывающее окно для создания расхода -->
        <materialDesign:DialogHost
            Grid.Column="1" VerticalAlignment="Stretch" Margin="0 0 0 0"
            IsOpen="False" CloseOnClickAway="True" Name="ConsumptionDialogHost"
            OverlayBackground="{DynamicResource PrimaryHueDarkBrush}" DialogTheme="Inherit">

            <materialDesign:DialogHost.DialogContent>
                <StackPanel Orientation="Vertical" Margin="12">
                    <TextBlock
                        Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                        Text="Новый расход" HorizontalAlignment="Center" />
                    <TextBox
                        materialDesign:HintAssist.Hint="Кол-во расхода"
                        Name="ConsumptionCountField" FontSize="14"
                        Margin="4" Width="{StaticResource ButtonWidth}"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Center" />
                    <ComboBox
                        Name="ReasonField" FontSize="14"
                        Margin="4" Width="{StaticResource ButtonWidth}"
                        materialDesign:HintAssist.Hint="Причина расхода"
                        IsEditable="True">
                        <ComboBoxItem
                            Content="Трата на услугу" />
                        <ComboBoxItem
                            Content="Потеря" />
                    </ComboBox>
                    <DatePicker
                        Name="ConsumptionDatePicker"
                        FontSize="14" Margin="4"
                        Width="{StaticResource ButtonWidth}"
                        materialDesign:HintAssist.Hint="Дата расхода" />
                    <Button
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Margin="4" Width="{StaticResource ButtonWidth}"
                        Click="CreateConsumptionBtn_OnClick"
                        Content="Создать расход" />
                    <Button
                        Width="{StaticResource ButtonWidth}"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Margin="4"
                        Click="CancelConsumptionBtn_OnClick"
                        Content="Назад" />
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

    </Grid>
</Window>