AestheticService/Windows/Goods/GoodsEditor.xaml

<Window x:Class="AestheticService.GoodsEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:AestheticService"
        mc:Ignorable="d" Icon="../../Resources/1.ico"
        Title="Редактор расходников" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        WindowState="Maximized"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Background="{DynamicResource BackgroundWindows}"
        Closed="GoodsEditor_OnClosed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500*" />
            <ColumnDefinition Width="1200*" />
        </Grid.ColumnDefinitions>


        <DataGrid
            Grid.Column="1" FontSize="14" Name="GoodsList" SelectionUnit="FullRow"
            CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" Width="1000"
            Background="{DynamicResource BackgroundDataGrids}" AutoGenerateColumns="False"
            SelectionChanged="GoodsList_OnSelectionChanged" SelectionMode="Extended">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding name}"
                    Header="Наименование"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                <DataGridTextColumn
                    Binding="{Binding count}"
                    Header="Кол-во"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                <DataGridTextColumn
                    Binding="{Binding supplier}"
                    Header="Поставщик"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                <DataGridTextColumn
                    Binding="{Binding category}"
                    Header="Категория"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
            </DataGrid.Columns>
        </DataGrid>


        <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock
                Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                Text="Действия" Margin="4" HorizontalAlignment="Center" />
            <TextBox
                materialDesign:HintAssist.Hint="Наименование" Margin="4" Width="{StaticResource ButtonWidth}"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding name}"
                VerticalAlignment="Center" />
            <TextBox
                materialDesign:HintAssist.Hint="Кол-во" Margin="4" Width="{StaticResource ButtonWidth}"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding count}"
                VerticalAlignment="Center" />
            <TextBox
                materialDesign:HintAssist.Hint="Поставщик" Margin="4" Width="{StaticResource ButtonWidth}"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding supplier}"
                VerticalAlignment="Center" />
            <ComboBox
                materialDesign:HintAssist.Hint="Категория" Margin="4" Width="{StaticResource ButtonWidth}"
                Text="{Binding category}"
                IsEditable="True"  Name="CategoryCombo"/>
            <Button
                Name="Save"
                Style="{StaticResource MaterialDesignRaisedLightButton}"
                Margin="4" Width="{StaticResource ButtonWidth}"
                Click="Save_OnClick"
                Content="Сохранить" />
            <Button
                Name="DeleteMistake"
                Style="{StaticResource MaterialDesignRaisedLightButton}"
                Margin="4" Width="{StaticResource ButtonWidth}"
                Click="DeleteMistake_OnClick"
                Content="Удалить" />
            <Button
                Name="Back"
                Style="{StaticResource MaterialDesignRaisedLightButton}"
                Margin="4" Width="{StaticResource ButtonWidth}"
                Click="Back_OnClick"
                Content="Назад" />
        </StackPanel>

    </Grid>
</Window>